{
  "name": "cqciasweb",
  "version": "1.0.0",
  "description": "Pagina web de la aplicacion de cqcias",
  "main": "dist/views/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathaniel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
